=== Summary of Input Parameters ===
 dt = 0.00125
 tmax = 200
 nmax 160000
 Restart = 0
 Nx = 256
 Ny = 256
 Nz = 1
 xmin = 0
 xmax = 256
 ymin = 0
 ymax = 256
 zmin = 0
 zmax = 1
 dx = 1
 dy = 1
 dz = 1
 init_n = 1
 # part per cell = 2
 Total # ions = 131072
 Total # electrons = 131072
 # of particles per cell (ions) = 2
 # of particles per cell (electrons) = 2
 particle weight = 0.5
 modified init_n = 1
 me = 1
 mi = 1836
 Ti = 0.1
 Te = 0.1
 Vthe = 0.316228
 Vthi = 0.00738012
 beta_e = 0.2
 beta_i = 0.2
 lambda_d = 0.316228
 w_pe = 1
 w_ce = 1
 w_pi = 0.023338
 w_ci = 0.000544662
 Relativistic = 1
 nout = 800
 nout print = 0
 # records = 0
 nrec = 800
